<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI_x64.appinstaller"
	Version="0.2.33.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="UNITEC-mmwave-WinUI"
		Version="0.2.33.0"
		Publisher="CN=UNITEC"
		Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI_0.2.33.0_x64_Test/UNITEC_mmwave_WinUI_0.2.33.0_x64.msix"
		ProcessorArchitecture="x64" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>