<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI (Package).appinstaller"
	Version="0.1.9.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="UNITEC-mmwave-WinUI"
		Version="0.1.9.0"
		Publisher="CN=UNITEC"
		Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI (Package)_0.1.9.0_Test/UNITEC_mmwave_WinUI (Package)_0.1.9.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI (Package)_0.1.9.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.7.msix"
			Version="7000.522.1444.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI (Package)_0.1.9.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://bennetthu.github.io/UNITEC_mmwave_WinUI_Deploy/UNITEC_mmwave_WinUI (Package)_0.1.9.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>